akka {
  actor {
    provider = "local"
  }
  http {
    server {
      idle-timeout = 60 s
    }
  }
  stream {
    materializer {
      initial-input-buffer-size = 4
    }
  }
}

rabbitmq {
  host = "rabbitmq"
  exchange = "direct_exchange_seguros"
  queue = "fila_seguros"
  routingKey = "seguro_key"
}

dynamodb {
  accessKey = "fakeAccessKey"
  secretKey = "fakeSecretKey"
}

http {
  port = 8020
}

prometheus {
  metricsEndpoint = "/metrics"
}

configuracoes {
  taxaImposto = 0.05
  taxaJuros = 0.02
}
